<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
 
    <ImageView
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:src="@drawable/mapmarker" />
 
    <TextView
        android:id="@+id/tv_mapsystolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="180"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_mapseparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="_____"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_mapdiastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="120"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
 
</RelativeLayout>